<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS常用选择器</title>

    <!-- 为便于演示，故采用了内部样式表的形式 -->

    <style>

        /*
        1️⃣元素选择器
          作用:根据标签名来选中指定的元素。
          语法:标签名{}
          例子: p{}，h1{}，div{}等等。
        */
        p{
            color: rgb(25, 0, 255);
            font-size: large;
        }


        /* 
        2️⃣id选择器
          作用:根据元素的id属性值选中一个元素
          语法: #id属性值{}
          例子: #box{} #red{} 
        */
        #child{
            color: crimson;
            font-size: 100px;
        }


        /* 
        3️⃣类选择器
           class是一个标签的属性，它和id类似，不同的是class可以重复使用，可以通过class属性来为元素分组。
            可以同时为一个元素指定多个class属性！！！但要用空格隔开
           作用:根据元素的class属性值选中一组元素
           语法: .class属性值        
        */
        .green{
            color:green;
            font-size: 50px;
        }
        .red{
            color: darkmagenta;
        }


        /* 
        4️⃣通配选择器
          作用：选中页面中的所有元素 
          语法：*
        */
        *{
            color: darkturquoise;
        }

        
    </style>

</head>
<body>
    <p>少小离家老大回</p>
    <p>乡音无改鬓毛衰</p>
    <p id="child">儿童相见不相识</p>
    <p>笑问客从何处来</p>
    <p class="green red">落霞与孤鹜齐飞</p>
    <p class="green">秋水共长天一色</p>
</body>
</html>