<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>标题</title>
		<style>
			/* 给网页装饰 CSS样式(层叠样式表) */
			/* 选择 */
			body{/* 标签选择器 */
				margin: 0;/* 外边距 */
			}
			.video-swi{/* class(类)选择器 */
				position: relative;/* 相对定位 给绝对定位元素作为参考坐标 */
				width: 100%;/* 宽度:300(px 单位 像素); */
				height: 720px;/* 高度:200px; */
				/*background-color: #ff6666; 背景-颜色:颜色值; */
			}
			.select{
				/* 绝对定位 -> 改变元素位置 默认以浏览器窗口为参考坐标去改变位置 */
				position: absolute;
				top: 0px;/* 顶部 */
				left: 70px;/* 左边 */
				width: 315px;
				height: 282px;
			}
			.btn{
				float: left;/* 浮动(横排) -> left向左 从左至右 */
				width: 40px;
				height: 100%;/* 百分比是基于父元素计算的 */
				margin-right: 12px;/* 右外边距 */
				background-image: url("images/bg.webp");/* 背景-图片:图片路径 url */
			}
			.btn2{
				background-position-x: -59px;/* 背景位置在x轴单方向移动 */
			}
			.btn3{
				background-position-x: -114px;/* 背景位置在x轴单方向移动 */
			}
			.btn4{
				background-position-x: -169px;/* 背景位置在x轴单方向移动 */
			}
			.btn5{
				background-position-x: -224px;/* 背景位置在x轴单方向移动 */
			}
			.btn6{
				background-position-x: -279px;/* 背景位置在x轴单方向移动 */
			}
			/* :hover鼠标移入.btn1 改变自身的样式 */
			.btn1:hover{
				background-position-x: -369px;
			}
			.btn2:hover{
				background-position-x: -429px;
			}
			.btn3:hover{
				background-position-x: -484px;
			}
			.btn4:hover{
				background-position-x: -539px;
			}
			.btn5:hover{
				background-position-x: -594px;
			}
			.btn6:hover{
				background-position-x: -649px;
			}
		</style>
	</head>
	<body><!-- 身体标签 存放给用户看的内容  -->
		<!-- 盒子标签 矩形区域 长方形 大小(宽高) 标签命名 class类名 命名规范化 英文单词 见名知意 -->
		<div class="video-swi">
			<!-- 视频区域 -->
			<div class="video">
				<!-- 加载一个视频的标签 属性:标签的... src路径 自动播放autoplay 静音muted(用户体验) 循环loop -->
				<video src="videos/zy.mp4" autoplay muted loop></video>
			</div>
			<!-- 选择按钮区域 -->
			<div class="select">
				<div class="btn btn1"></div>
				<div class="btn btn2"></div>
				<div class="btn btn3"></div>
				<div class="btn btn4"></div>
				<div class="btn btn5"></div>
				<div class="btn btn6"></div>
			</div>
		</div>
	</body>
</html>

<!--
	0基础 代码注释 绿色 

	11行代码 -> 网页模板 -> 基本结构 -> 标签/元素(透明) -> 一对尖括号+中间字符  <字符>
										双标签 开始标签 /结束标签 
										单标签 开始标签

	元素的性质
		块元素 -> 独占一行 -> div

	前端 -> 网页制作 2014年
	大前端 -> web全栈开发 小程序开发 app开发 h5开发 大数据可视化

	自学 理论知识 书 资料 视频 缺少实践  运用 重点 

	大前端全栈开发工程师 -> 全职 -> 工作转行/大三大四  兼职 -> 大一大二

	2021 -> center font table布局 jQuery bs DW -> 淘汰 -> 自学/学校教材 -> 15 16 17年

	最新的技术栈 -> 前端更新8个月 -> 前瞻性

	阿里起步标准 -> 12-15k 0基础 

	大前端学习路线 

		1. 核心语法
			HTML CSS(3) -> 基础 -> 静态网站 -> 小米 天猫 京东 淘宝 -> 1个月 -> 上线
				标签语义化 CSS书写顺序
			JS(JavaScript) -> 核心 -> 2.5个月 -> 封装jQuery -> 最新语法标准 ES5 6 7 8 -> 动态/交互/特效/游戏开发
			TS(typescript) -> 某些功能替代JS更好开发 阿里春招 秋招

		3.5个月 -> 网站/游戏/特效 -> 500-2500 -> 边兼职边学

		2. 企业框架
			app/PC端项目 -> 主流框架 -> Vue/React -> 实战项目 饿了么 携程 网易云
			小程序 -> 加分项
			node.js -> 后端语言 -> 1个月 -> 全栈开发(前端+后端) -> 拉开差距 -> 完整的前后端交互项目 个人博客 徒手码

		3. 职业架构
			设计模式 -> 封装框架 -> 高薪15k+


		大前端全栈开发工程师 培养 系统班 0基础 付费

		全栈开发 -> 12阶段 -> 5.5个月 -> 就业10-12k
		职业架构 -> 123阶段 -> 7个月 -> 高薪15k+

		预定500 -> 获得学费减免1000(国家助学金) -> 每天10-20块钱就可以学习了
		具体了解 客服老师咨询 教务处 申请5个名额

		线上 -> 课堂 -> 直播(手机app/电脑) + 课后录播复习(在线 /下载)
		上课时间 -> 晚上2个小时 8:30-10:30 每周1 2 4 5 6
		课后作业 + 阶段项目实战 + 老师全程解答 + 就业辅导

		阿里起步标准 -> 12-15k -> 技术(课程) + 认证(认可) -> 阿里云ACA认证 获得就业优先推荐权 我们免费考取 帮助大家更好就业

		学生1 -> 大一大二 -> 接外包项目 -> 赚外快/积累项目经验
		工作2

		大学 -> 计算机二级 java认证 1+X -> 毕业证 凑够学分

		线下 -> 全天学习 8个小时 速成 -> 成本费 教室 住宿 2w+



			大学 -> 期末项目 -> 某某管理系统 图书 学生 信息 物流 -> 没有竞争优势 谁都会 模板 

			简历 -> 项目经验  证明你的能力

			JS -> 学校 ajax for循环  99乘法表 杨辉三角形 
-->