<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>像素和百分比</title>

    <style>
        /*
            长度单位: 
                1️⃣像素: 屏幕(显示器)实际上是由一个一个的小点点构成的
                不同屏幕的像素大小是不同的，像素越小的屏幕显示的效果越清晰
                所以同样的200px在不同的设备下显示效果不一样
                2️⃣百分比: 也可以将属性值设置为相对于其父元素属性的百分比
                设置百分比可以使子元素跟随父元素的改变而改变
                3️⃣em: 是相对于元素的字体大小来计算的
                1em = 1font-size (默认为16px)
                em会根据font-size的改变而改变，但如果不设定font-size则默认为 1em = 16px
                4️⃣rem: rem是相对于根元素的字体大小来计算的
        */

        html{
            font-size: 5px;  /*在这里设置一下根元素的字体大小，后面使用rem*/
        }

        .box1{
            width: 400px;
            height: 200px;
            background-color: aqua;
        }
        .box2{
            width: 50%;
            height: 50%;
            background-color: black;
        }
        .box3{
            font-size: 10px;
            width: 40em;
            height: 20em;
            background-color: chartreuse;
        }
        .box4{
            font-size: 300px;
            width: 10rem;
            height: 10rem;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>