<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒模型</title>

    <style>
        .box1{
            /* 
                内容区（content），元素中的所有的子元素和文本内容都在内容区中排列  
                    内容区的大小由width 和 height两个属性来设置
                        width 设置内容区的宽度
                        height 设置内容区的高度          
             */
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* 
                边框（border），边框属于盒子边缘，边框里边属于盒子内部，出了边框都是盒子的外部
                    边框的大小会影响到整个盒子的大小
                要设置边框，需要至少设置三个样式：
                    边框的宽度 border-width：默认值是三个像素。
                    边框的颜色 border-color
                    边框的样式 border-style
                四个方向依次为上（top）、右（right）、底（bottom）、左（left）。
                

             */

             border-width: 10px 20px 30px 40px;  /*设定   从上到下，顺时针   四个方向依次的边距*/
             border-color: red blue aqua khaki;   /*设定   从上到下，顺时针   四个方向依次的边距颜色*/
             border-style: solid dotted solid dotted;  /*设定   从上到下，顺时针   四个方向依次的边距是实线还是虚线*/
        }
    </style>
</head>
<body>

    <!-- 
        💥盒模型、盒子模型、框模型（box model 为英文原名）
            - CSS将页面中的所有元素都设置为了一个矩形的盒子
            - 将元素设置为矩形的盒子后，对页面的布局就变成将不同的盒子摆放到不同的位置
            - 每一个盒子都由一下几个部分组成：
                1️⃣内容区（content）
                2️⃣内边距（padding）
                3️⃣边框（border）
                4️⃣外边距（margin）
    -->
     <div class="box1"></div>  <!--   此处的div即为内容区  -->
</body>
</html>