<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直方向的布局</title>

    <style>
        
        .outer{
            background-color: #bfa;
            height: 600px;
            /* 
                默认情况下父元素的高度被内容撑开
             */
        }

        .inner{
            width: 100px;
            background-color: yellow;
            height: 100px;
            margin-bottom: 100px;
            
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* 
                子元素是在父元素的内容区中排列的，
                    如果子元素的大小超过了父元素，则子元素会从父元素中溢出
                    使用 overflow 属性来设置父元素如何处理溢出的子元素

                    可选值：
                        visible，默认值 子元素会从父元素中溢出，在父元素外部的位置显示
                        hidden 溢出内容将会被裁剪不会显示
                        scroll 生成两个滚动条：水平方向和垂直方向的滚动条，通过滚动条来查看完整的内容
                        auto 根据需要生成滚动条(需要水平方向的滚动条就生成水平方向的滚动条，需要垂直方向的同理，都不需要就都不生成)

                overflow-x: 
                overflow-y:
             */
            overflow: auto;

            
        }

        .box2{
            width: 400px;
            height: 100px;
            background-color: orange;
        }
    
    </style>
</head>
<body>
    <!-- <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div> -->

    <div class="box1">
        <div class="box2">
            在我的后园，可以看见墙外有两株树，一株是枣树，还有一株也是枣树。 
            这上面的夜的天空，奇怪而高，我生平没有见过这样奇怪而高的天空。
            他仿佛要离开人间而去，使人们仰面不再看见。然而现在却非常之蓝，闪闪地䀹着几十个星星的眼，冷眼。
            他的口角上现出微笑，似乎自以为大有深意，而将繁霜洒在我的园里的野花草上。 
            我不知道那些花草真叫什么名字，人们叫他们什么名字。
            我记得有一种开过极细小的粉红花，现在还开着，但是更极细小了。
            她在冷的夜气中，瑟缩地做梦，梦见春的到来，梦见秋的到来，梦见瘦的诗人将眼泪擦在她最末的花瓣上，
            告诉她秋虽然来，冬虽然来，而此后接着还是春，蝴蝶乱飞，蜜蜂都唱起春词来了。
            她于是一笑，虽然颜色冻得红惨惨地，仍然瑟缩着。 枣树，他们简直落尽了叶子。
            先前，还有一两个孩子来打他们，别人打剩的枣子，现在是一个也不剩了，连叶子也落尽了。
            他知道小粉红花的梦，秋后要有春；他也知道落叶的梦，春后还是秋。
            他简直落尽叶子，单剩干子，然而脱了当初满树是果实和叶子时候的弧形，欠伸得很舒服。
            但是，有几枝还低亚着，护定他从打枣的竿梢所得的皮伤，而最直最长的几枝，却已默默地铁似的直刺着奇怪而高的天空，
            使天空闪闪地鬼䀹眼；直刺着天空中圆满的月亮，使月亮窘得发白。 
            鬼䀹眼的天空越加非常之蓝，不安了，仿佛想离去人间，避开枣树，只将月亮剩下。
        </div>
    </div>
</body>
</html>