<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.s1{
				/*
				(1) 行内元素不支持设置宽度和高度，完全由其中的内容来决定宽高。
				(2) 行内元素可以设置padding，但是垂直方向padding不会影响页面的布局，也即
					行内元素的padding会覆盖它的上下部分，而不是挤开别的元素。margin,border也是。
				*/
				/* width: 100px;
				height: 100px; */    
				font-size: 100px;
				background-color: aqua;
				padding: 30px;
				border: red solid 20px;
			}
			.box1{
				width: 200px;
				height: 200px;
				background-color: yellow;
			}
			
			a{
				/* 
				width: 100px;
				height: 100px; 超链接也是行内元素，故当然不支持设置宽高。
				*/
			    /*
				此处用到
					display：用来设置元素显示的类型
						可选值：
							inline  将元素设置为行内元素
							block   将元素设置为块元素
							inline-block   将元素设置为行内块元素。行内块，既可以设置宽度和高度又不会独占一行
							table   将元素设置为一个表格
							none    元素不在页面中显示，直接没了
					visibility：用来设置元素的显示状态
						可选值：
							visible   默认值，元素在页面中正常显示
							hidden    元素在页面中隐藏，但是所占区域仍在
				*/
			    display: inline-block;
				width: 100px;
				height: 100px; 
				background-color: #ffafaf;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<span class="s1">我是span</span>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<a href="javascript:;">我是一个超链接hiahiahia我是一个超链接hiahiahia我是一个超链接hiahiahia</a>
		<a href="javascript:;">我是一个超链接hiahiahia我是一个超链接hiahiahia我是一个超链接hiahiahia</a>
	</body>
</html>